/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*...............main.............*/

.wrapper,html{
    height: 1400px;

    background-color: rgb(232, 248, 255);
    max-width: 100%;
    overflow-x: hidden;
}
header{
    background-color: #B8E2FA;
    position: absolute;
    width: 1417px;
    height: 80px;
    left: 0px;
    top: -15px;
}
.logo img{
    position: absolute;
    width: 14opx;
    height: 80px;
    left: 6px;
    top: 10px;
}
.bup{
    
    position: absolute;
        width: 648px;
        height: 68px;
        left: 80px;
        top: -3px;
        
        font-family: 'Istok Web';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 46px;
        display: flex;
        align-items: center;
        text-align: center;
        top: 10px;
        color: #044F2B;}
    

        
.loginout img{
    position: absolute;
    width: 40px;
    height: 40px;
    left: 1113px;
    top: 15px;
}
.drop img{
    position: absolute;
width: 14.99px;
height: 8.99px;
left: 1250px;
top: 36.31px;


transform: rotate(-1.17deg);
}
.loginout h1{
/* Admin */

position: absolute;
width: 100px;
height: 76px;
left: 1173px;
top: 1px;

font-family: 'Istok Web';
font-style: normal;
font-weight: 579;
font-size: 20px;
line-height: 39px;
display: flex;
align-items: center;
text-align: center;

color: #044F2B;
font-variation-settings: 'slnt' -1;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.topnav {
    position: absolute;
    height: 50px;
    width: 100%;
left: 0px;
top: 100px;
    overflow: hidden;
    background-color:  #E5F1F1;
  }
  
  .topnav a {
    float: left;
    color: #044F2B;
    text-align: center;
    font-weight: bolder;
    padding: 14px 16px;
    text-decoration: none;
   
    width: 230px;
height: 12px;
font-size: 22px;
cursor: pointer; 

  }
  .openBtn {
    float: left;
    color: #044F2B;
    text-align: center;
    font-weight: bolder;
    padding: 14px 16px;
    text-decoration: none;
   
    width: 230px;
height: 12px;
font-size: 22px;
cursor: pointer;
  } 
  
  /* .openBtn:hover {
    background: #E5F1F1;
  } */
  
  
  .topnav a:hover {
   background: #E5F1F1;
     color: #044F2B;
     
  }
  
  /* Create a right-aligned (split) link inside the navigation bar */
  .topnav a.split {
    float: right;
    background: #E5F1F1;
    color: #044F2B;
    
  }
.library_logo img{
    position: absolute;
width: 150px;
height: 150px;
left: 36px;
top: 130px;

background: url(gg.png);
border-radius: 131px;
}
.search{
   
    margin-bottom: auto;
    margin-top: 200px;
    height: 50px;
    
    
    background-color: #fff;
    padding: 5px;
   
    position: absolute;
    left: 500px;
    top: -30px;
}

.search-input{

    color: white;
    border:0;
    outline: 0;
    background: none;
    width: 0;
    text-align: left;
    margin-top:5px;
    caret-color:transparent;
    line-height:0px;
    transition: width 0.4s linear;
     
    
   
}

.search .search-input{
    padding: 0px;
    width: 350px;
    caret-color: #B8E2FA;
    font-size: 21px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear;
}

.search:hover>.search-icon{
    background:#CBEED3;
    color:#fff;
}
.search-icon{

    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #044F2B;
    background-color: white;

}
.drop p{
    color: #044F2B;
    
}
#example-two-button{
    color: #044F2B;
    background-color: #B8E2FA;
    margin-bottom: auto;
    margin-top: 200px;
    height: 50px;
    
    padding: 5px;
    left: 350px;
    position: absolute;
    
    top: -110px;
    
}
.trending {
    position: absolute;
     background-color: #B8E2FA;
     width: 126rem;
     height: 4rem;
     padding: 10px;
     left: 45px;
     right: 45px;
     top: 100px;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     color: #044F2B;
     font-size: 24px;
     font-weight: 700;
     font-family: Istok Web;
     margin-top: 150px;
   }


.section_book {
    position: absolute;
    width: 75rem;
    height: 75rem;
    left: 85px;
    right: 45px;
    top: 330px;
  
    background: #C4E6FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  /* #books {
    position: absolute;
    height: 150px;
    left: 120px;
    top: 5rem;
  }
   */
  #img1 {
    padding: 20px;
    padding-top: 30px;
    height: 330px;
    width: 250px;
  }
  
  #button_div {
    height: 3%;
    width: 250px;
    padding-left: 10%;
  }
  
  #button_in {
    padding: 10px;
    left: 5px
  }

  .overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
  }
  
  .overlay-content {
    position: relative;
    top: 46%;
    width: 40%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
  }
  
  .overlay .closebtn:hover {
    color: #ccc;
  }
  
  .overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
  }
  
  .overlay input[type=text]:hover {
    background: #f1f1f1;
  }
  
  .overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .overlay button:hover {
    background: #bbb;
  }

  footer{

    position: relative;
    bottom: -145px;
    width: 100%;
    background-color:skyblue;
    
   }
   
   #footerText{
     
     text-align: center;
     font-weight: bold;
     padding: 14px 16px;
   }
