article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

.container {
    position: fixed;
    width: 1396px;
    height: 50px;
    left: -3px;
    top: 0px;
    background: #B8E2FA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#Buplogo {
    /*   position: absolute;*/
    width: 50px;
    height: 50px;
    left: 5px;
    top: -0px;
}

#dropdn{
  font-family: 'Istok Web';
  font-size: 18px;
  line-height: 31px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #044F2B;
  font-variation-settings: 'slnt' -1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.sidenav {
  height: 100%;
  width: 00;
  position: fixed;
  z-index: 1;
  top: 5;
  right: 0;
  background-color: #B8E2FA;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #e7f6ff !important;
}  



.library_logo img{
    position: absolute;
width: 150px;
height: 150px;
left: 36px;
top: 130px;

background: url(gg.png);
border-radius: 131px;
}
.search{
   
    margin-bottom: auto;
    margin-top: 200px;
    height: 50px;
    
    
    background-color: #fff;
    padding: 5px;
   
    position: absolute;
    left: 500px;
    top: -30px;
}

.search-input{

    color: white;
    border:0;
    outline: 0;
    background: none;
    width: 0;
    text-align: left;
    margin-top:5px;
    caret-color:transparent;
    line-height:0px;
    transition: width 0.4s linear;
     
    
   
}

.search .search-input{
    padding: 0px;
    width: 350px;
    caret-color: #B8E2FA;
    font-size: 21px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear;
}

.search:hover>.search-icon{
    background:#CBEED3;
    color:#fff;
}
.search-icon{

    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #044F2B;
    background-color: white;

}
a:link{
    text-decoration: none;
}
.book{position: absolute;
  width: 127px;
  height: 168px;
  left: 44px;
  top: 300px;} 
  .library_logo_name{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 15px;
    top: 30px;
  }

    .btn-default{
        background-color: #CBEED3 !important;
    border-color:#80ebb7 !important;}
      
          
      
.bcolor{color:#044F2B ;
    font-family: 'Inria Serif';
    font-style: normal;
    font-weight: 800px;
    font-size: 20px;}
.book_detail1{position: absolute;
    width: 1016px;
    height: 127px;
    left: 212px;
    top: 300px;
    
    font-family: 'Inria Serif';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    display: flex;
    align-items: center;
    
    color: #000000;
    }


.button3{position: absolute;
  width: 238px;
  height: 65px;
  left: 10px;
  top: 300px;
} 
.bcolor3{color:#044F2B ;
    font-family: 'Inria Serif';
    font-style: normal;
    font-weight: 800px;
    font-size: 15px;}   
    table.GeneratedTable {
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 2px;
      border-color: #d4edfc;
      border-style: solid;
      color: #000000;
    }
.tab{position: absolute;
  width: 1297px;
  height: 287px;
  left: 10px;
  top: 350px;}      
    
    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 2px;
      border-color: #CBEED3;
      border-style: solid;
      padding: 3px;
    }
    
    table.GeneratedTable thead {
      background-color:  #cbeed3;
    }
    
/* .home_bar{ position: absolute; */
  /* left: -40px; */
 /* top: 1500px; */
  /* width: 1341px;
  right: 0px; */
 
/* } */
.breadcrumb{
  position: absolute;
  background-color: #B8E2FA;
  
  top: 240px;
  width:1343px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
}
.breadcrumb-item{color: #044F2B;
  font-family: 'Inria Serif';
  font-style: normal;
  font-weight: 800px;
  font-size: 20px;} 
 .back_button1 {position: absolute;
  color: #B8E2FA;
  
  
  left: 55px;
  top: 200px;}  
.fa-solid
{color: #044f2b;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
     
      background-color:#CBEED3;
padding: 7px;}
button{border:none
}
breadcrumb{
  position: absolute;
  background-color: #B8E2FA;
  width: 90%;
  height: 10%;
  padding: 1%;
  left: 45px;
  right: 45px;
  top: 59px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #044F2B;
  font-size: 24px;
  font-weight: 700;
  font-family: Istok Web;
  margin-top: 150px;
}
.back_btn{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #044F2B;
    font-size: 24px;
    position: relative;
    top: 130px;
    left: 40px;
  }
  .btn-primary{background-color: #a7c6af !important;
    border-color:#80ebb7 !important;}
  .button33{position: absolute;
    width: 238px;
    height: 65px;
    left: 110px;
    top: 300px;
  } 
  .bcolor33{color:#044F2B ;
      font-family: 'Inria Serif';
      font-style: normal;
      font-weight: 800px;
      font-size: 15px;}  
.th1{text-align: center;
  font-family: 'Inria Serif';
  font-style: normal;
  font-weight: 800px;
  font-size: 20px;}
  .btn-danger{background-color: #e50f0f !important;
    border-color:#4d0202 !important;}
    .topnav {
        position: absolute;
        height: 50px;
        width: 100%;
    left: 0px;
    top: 100px;
        overflow: hidden;
        background-color:  #E5F1F1;
      }
      
      .topnav a {
        float: left;
        color: #044F2B;
        text-align: center;
        font-weight: bolder;
        padding: 14px 16px;
        text-decoration: none;
       
        width: 230px;
    height: 12px;
    font-size: 22px;
    cursor: pointer; 
    
      }
      .openBtn {
        float: left;
        color: #044F2B;
        text-align: center;
        font-weight: bolder;
        padding: 14px 16px;
        text-decoration: none;
       
        width: 230px;
    height: 12px;
    font-size: 22px;
    cursor: pointer;
      } 
      
      /* .openBtn:hover {
        background: #E5F1F1;
      } */
      
      
      .topnav a:hover {
       background: #E5F1F1;
         color: #044F2B;
         
      }
      
      /* Create a right-aligned (split) link inside the navigation bar */
      .topnav a.split {
        float: right;
        background: #E5F1F1;
        color: #044F2B;
        
      }
      .overlay {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
      }
      
      .overlay-content {
        position: relative;
        top: 46%;
        width: 40%;
        text-align: center;
        margin-top: 30px;
        margin: auto;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        cursor: pointer;
        color: white;
      }
      
      .overlay .closebtn:hover {
        color: #ccc;
      }
      
      .overlay input[type=text] {
        padding: 15px;
        font-size: 17px;
        border: none;
        float: left;
        width: 80%;
        background: white;
      }
      
      .overlay input[type=text]:hover {
        background: #f1f1f1;
      }
      
      .overlay button {
        float: left;
        width: 20%;
        padding: 15px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      
      .overlay button:hover {
        background: #bbb;
      }
      .drop p{
        color: #044F2B;
        
    }
    #example-two-button{
        color: #044F2B;
        background-color: #B8E2FA;
        margin-bottom: auto;
        margin-top: 200px;
        height: 50px;
        
        padding: 5px;
        left: 350px;
        position: absolute;
        
        top: -110px;
        
    }